info face="方正少儿简体" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=100 base=78 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gameFont_0.png"
chars count=15
char id=32   x=149   y=128   width=7     height=5     xoffset=-3    yoffset=97    xadvance=24    page=0  chnl=15
char id=46   x=129   y=128   width=19    height=13    xoffset=1     yoffset=67    xadvance=21    page=0  chnl=15
char id=47   x=49    y=86    width=30    height=52    xoffset=-2    yoffset=28    xadvance=22    page=0  chnl=15
char id=48   x=38    y=139   width=51    height=41    xoffset=-3    yoffset=39    xadvance=49    page=0  chnl=15
char id=49   x=0     y=139   width=37    height=42    xoffset=5     yoffset=38    xadvance=46    page=0  chnl=15
char id=50   x=206   y=55    width=44    height=42    xoffset=1     yoffset=38    xadvance=45    page=0  chnl=15
char id=51   x=166   y=55    width=39    height=46    xoffset=2     yoffset=39    xadvance=41    page=0  chnl=15
char id=52   x=0     y=86    width=48    height=52    xoffset=-2    yoffset=40    xadvance=44    page=0  chnl=15
char id=53   x=122   y=81    width=43    height=46    xoffset=0     yoffset=38    xadvance=42    page=0  chnl=15
char id=54   x=207   y=0     width=42    height=53    xoffset=0     yoffset=28    xadvance=42    page=0  chnl=15
char id=55   x=90    y=136   width=38    height=40    xoffset=3     yoffset=40    xadvance=44    page=0  chnl=15
char id=56   x=80    y=86    width=41    height=49    xoffset=2     yoffset=31    xadvance=45    page=0  chnl=15
char id=57   x=164   y=0     width=42    height=54    xoffset=1     yoffset=39    xadvance=44    page=0  chnl=15
char id=23618 x=82    y=0     width=81    height=80    xoffset=3     yoffset=8     xadvance=88    page=0  chnl=15
char id=31532 x=0     y=0     width=81    height=85    xoffset=3     yoffset=5     xadvance=88    page=0  chnl=15
